<!DOCTYPE html>
<html >
    <head>
        <title>Wikitechy input tag</title>
    </head>
    <body>
        <center><h2>input tag with example</h2></center>
        <form>
            <center><strong> First name:</strong><br></center>
           <center><input type="text" name="FirstName" required></center>
            <br>
            <center><strong> last name:</strong><br></center>
            <center><input type="text" name="LastName" required></center>
            <br><br>
            <center>><input type="submit" value="enter"></center>
        </form>
         
    </body>
</html>