<!DOCTYPE html>
<html lang="en">
<><head>
    <title>tesla bot</title>
</head>
<body>
    
    <small><strong> DUVAN MONROY </strong> ROBOTS 17 DE MAYO DE 2023 </small>
    <h1>El Tesla Bot se actualiza y este video muestra <br> todo lo que es capaz de hacer</h1>
    <H3>Los humanos podemos correr más rápido que ellos… por ahora</H3>
    <img src="https://media.es.wired.com/photos/646585a5a566376ee967bc27/4:3/w_5596,h_4197,c_limit/Tesla%20Bot%20(1).jpg" alt="" width="600px"><br>
    <small>Tesla Bot VCG / GETTY IMAGES</small>
    <p>Aún no hemos llegado a la época en que los robots formen parte de nuestra vida cotidiana, pero <br> nos estamos acercando cada vez más. Así lo demuestra el Tesla Bot (también llamado Optimus, <br> para deleite de los aficionados a la ficción).

        Fue presentado en agosto del 2021 y cuenta con un <br> prototipo desde el año pasado. Parte de sus especificaciones prometidas son una medida de 1.73 m. <br> de alto, un peso de 57 kg, una velocidad de movimiento máxima de 8 Km/h, la fuerza para levantar <br> pesos de hasta 68 kg y transportar objetos de 20 kg. Todo ello, controlado por el mismo sistema de <br> inteligencia artificial que Tesla está desarrollando para sus automóviles.
        
        Su desarrollo sigue en proceso, <br> pero Tesla acaba de mostrar un avance en video que puedes ver a continuación. Estos son los robots <br> humanoides con todo y armazón metálico. Sus pasos son un poco extraños:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XiQkeWOFwmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>Tesla Model Y</h1>
        <p>El Tesla Model Y es un SUV compacto y 100% eléctrico, del segmento D, fabricado por Tesla. <br> Se trata de la versión crossover del Tesla Model 3, con quien comparte tecnología, plataforma, <br> mecánicas y un 75% de los componentes. El Tesla Model Y se presentó en marzo de 2019, aunque <br> no llegó a España hasta 2021. El precio del Tesla Model Y parte desde 51.200 euros, un precio <br> bastante más contenido que el del Tesla Model X. El Tesla Model Y se caracteriza por sus 7 plazas <br> y por contar con una gran batería de iones de litio que le proporciona una autonomía eléctrica <br> de entre 430 y 533 kilómetros, dependiendo de la versión. El Tesla Model Y se fabrica en las <br> instalaciones de Tesla en California, así como en la Gigafactory de Shanghái (China) y la de Berlín.</p>
        <h2>Precios del Tesla Model Y en Mayo 2023 <br>
            desde 38.280€ hasta 64.970€</h2>
        <ul>
            <li>TESLA MODEL Y BEV RWD	347	Eléctrico	47.470€</li><br>
            <li>TESLA MODEL Y BEV LONG RANGE 4WD	514	Eléctrico	54.380€</li><br>
            <li>TESLA MODEL Y BEV PERFORMANCE 4WD	534	Eléctrico	60.970€</li><br>
            <li>TESLA MODEL Y BEV RWD	347	Eléctrico	47.470€</li><br>
            <li>TESLA MODEL Y BEV LONG RANGE 4WD	514	Eléctrico	54.380€</li><br>
            <li>TESLA MODEL Y BEV PERFORMANCE 4WD	534	Eléctrico	60.970€</li><br>


        </ul> 
        <table border="1"> 
            <tr>
                <th>Autonomía estándar</th>
                <th>Model 3</th>
                <th>Model Y</th>
            </tr>
        </table>
    </body>         
</html>


    

