<!DOCTYPE html>
<html lang="en">
<head>
 <title> THE WASHGINGTON POST</title>  
</head>
<body>
    <h1> THE WASHINGTON POST </h1>
    <h2 style="color:blueviolet"> POLITICA</h2>
    <p> un juez federal de Florida ordenó al Gobierno del presidente de Estados Unidos, Joe Biden, detener temporalmente una medida que permitiría la liberación de ciertos inmigrantes indocumentados que ingresan por la frontera mientras esperan el trámite.El juez Kent Wetherell bloqueó durante al menos dos semanas esa medida de emergencia del Departamento de Seguridad Nacional (DHS) que permitiría otorgar libertad condicional a los migrantes bajo custodia sin tener que presentarse ante las autoridades judiciales.
    </p>
    <center><img src=" https://images.ecestaticos.com/9a-I_6b5KkZbnX0lkzZnOmOFptI=/0x0:2272x1515/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fbdf%2Fc73%2F326%2Fbdfc73326e31dc14c80a351932e6fd5e.jpg" alt="" width="500px"></IMg></center>
    <h3> DEPORTES</h3>
    <P> o será fácil adivinar el once que formará en el Santiago Bernabéu este sábado para la visita del Getafe, pero empiecen por descartar a la mayor parte de los jugadores que fueron titulares ante el City el pasado martes y que lo serán el próximo miércoles en el Etihad.Como ocurre cada vez que se acerca el final de temporada y los equipos se juegan algo, habrá a rivales del Getafe en la lucha por no descender que preferirían que el Madrid formara con su once de gala. Y más este año en que la lucha por la permanencia implica a un buen número de equipos. El equipo azulón está ahora en puestos de descenso con 34 puntos, pero igualado con Valencia, con Valladolid y Cádiz con dos puntos más y el Almería a tres. Todos ellos apoyarán al Madrid, como es lógico, que por su parte tiene la misión de acabar la Liga de la mejor forma posible y que se juega un segundo puesto que motiva a los rojiblancos especialmente pero que en la Casa Blanca no es prioridad y más ahora con el pase a la final de la Champions en juego.</P>
    <center><img src=" https://phantom-marca.unidadeditorial.es/d82f3b998662ff548e6f6be13539f7b4/resize/1320/f/jpg/assets/multimedia/imagenes/2023/04/17/16817444828699.jpg" alt=""width="500px"></center>
    <H4 style="color: blueviolet;"> BY THE WASHINGTON POST</H4>
    <a href="ejercicio3.html">salir</a><br>
    <center><button>registrarse</button></center>
    <a href="https://es-la.facebook.com/" target="_blank" ><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook" width="40px"</a>
    
    
</body>
</html>