<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <p><strong>tipos de datos</strong> en mySQL</p>   
 <><em> texto</em>: La Ministra de Ambiente y Desarrollo Sostenible, Susana Muhamad, anunció el inicio oficial de la temporada de ciclones tropicales en Colombia y las estrategias de prevención y atención que se trabajarán en los territorios.<p/>
 <p><em>NUMEROS</em> Al respecto, la Ministra entregó algunas recomendaciones para la ciudadanía e indicó que se iniciará una campaña pedagógica junto con las redes comunitarias para identificar y divulgar dónde se encuentran los refugios y se entregará un kit de emergencia.</p> 
 <P><em>FECHAS Y HORAS</em> Con este fenómeno sí pude venir un periodo muy extenso de menos lluvias y de sequía que requiere una preparación del Gobierno Nacional, por eso tendremos el lunes 15 de mayo consejo de ministros sobre fenómeno de El Niño e iniciarán todos los preparativos sobre este procedimiento”, comentó la Ministra.</P>



    
</body>
</html>